# DMdev

./: pom.xml
common/: pom.xml
common/src/main/java/ru/mcdev/: App.java
common/src/test/java/org/example/: MockIT.java
common/src/test/java/ru/mcdev/: MockIT.java  MockUnitTest.java
service/: pom.xml
service/src/main/java/org/example/entity/: Car.java  Dispatcher.java  Driver.java  Employee.java  Role.java  Trip.java
service/src/main/java/org/example/utils/: HibernateUtils.java
service/src/main/java/ru/mcdev/: App.java
service/src/main/java/ru/mcdev/dao/: Repository.java  RepositoryBase.java
service/src/main/java/ru/mcdev/dao/criteriaDao/: CarRepositoryCriteria.java  DriverRepositoryCriteria.java
service/src/main/java/ru/mcdev/dao/predicates/: CriteriaPredicate.java  QPredicate.java
service/src/main/java/ru/mcdev/dao/queryDslDao/: CarRepository.java  DispatcherRepository.java  DriverRepository.java  TripRepository.java
service/src/main/java/ru/mcdev/dto/: CarFilter.java  DispatcherFilter.java  DriverFilter.java  TripFilter.java
service/src/main/java/ru/mcdev/entity/: AuditableEntity.java  BaseEntity.java  Car.java  Dispatcher.java  Driver.java  Employee.java  Trip.java
service/src/main/java/ru/mcdev/entity/enums/: Category.java  Role.java  Status.java
service/src/main/java/ru/mcdev/listener/: AuditDatesListener.java
service/src/main/java/ru/mcdev/utils/: HibernateUtil.java  PropertiesUtil.java
service/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
service/src/main/resources/sql/: create-car.sql  create-dispetcher.sql  create-driver.sql  create-employee.sql  create-role.sql  create-table.sql  create-trip.sql  create-trips.sql
service/src/test/java/org/example/: MockUnitTest.java
service/src/test/java/ru/mcdev/integration/: EntityIT.java
service/src/test/java/ru/mcdev/integration/dao/: BaseIntegrationTest.java  CarRepositoryIT.java  DispatcherRepositoryIT.java  DriverRepositoryIT.java  EntityIT.java  TripRepositoryIT.java
service/src/test/java/ru/mcdev/integration/dao/criteria/: CarRepositoryCriteriaIT.java  DriverRepositoryCriteriaIT.java
service/src/test/java/ru/mcdev/integration/testUtils/: EntityUtil.java  HibernateTestUtil.java  TestDataImporter.java
service/src/test/java/ru/mcdev/unit/utils/: PropertiesUtilTest.java
service/src/test/recources/: application.properties
